body {
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    background-color: rgb(153, 152, 152);
}

.navbar .brand-navbar img:hover {
    opacity: 0.7;
}

.navbar ul {
    padding: 0px 30px 0px 0px;
}

.titulo {
    margin: 10px;
}

.navbar ul li a {
    color: black;
    margin: 10px 0px 0px 10px;
    text-transform: uppercase;
    font-size: 12px;
}

.navbar ul li a .fas {
    padding-right: 5px;
    padding-left: 5px;
}

header .carousel-inner .item {
    height: 100vh;
}

.carousel-caption {
    padding-bottom: 130px;
}

.carousel-caption p {
    animation-delay: 1s;
}

.carousel-caption .btn {
    animation-delay: 1s;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    margin-top: 20px;
    animation-duration: 2s;
}

.carousel-control-prev {
    width: 48px;
    height: 48px;
    top: auto;
    bottom: 0;
    font-size: 2rem;
}

.carousel-control-next {
    width: 48px;
    height: 48px;
    top: auto;
    bottom: 0;
    font-size: 2rem;
}

.rounded {
    position: relative;
    width: 103%;
    height: 50%;
    margin: -30px;
    line-height: 60px;
}

.salir {
    padding: 10px;
    border: none;
    background-color: #999898;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.row {
    margin: 0 -5px;
    margin-top: -300px;
    margin-left: 200px;

    position: relative;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.foto {
    height: 100px;
    width: 220px;
    margin: 20px;
}

h3 {
    text-align: center;
    margin: 10px;
}

.card {
    background-color: #19AF5E;
    border-radius: 10px;
    
}

p {
    margin: 20px;
}
footer{
    background-color: rgb(32, 32, 32);
    color: white;
    text-align: center;
   padding: 15px;
}

@media only screen and (max-width:480px) {
    .carousel-caption {
        padding-bottom: 20px;
    }

    .carousel-caption h1 {
        font-size: 20px;
        font-weight: 1000;
        text-shadow: 3px 3px #15b000;
        ;
        text-transform: uppercase;
        animation-delay: 1s;
        animation-duration: 2s;
    }

    .carousel-caption p {
        animation-delay: 1s;
        font-size: 10px;
    }

    .carousel-caption .btn {
        animation-delay: 1s;
        border-radius: 20px;
        background-color: transparent;
        border: 2px solid white;
        color: white;
        margin-top: 5px;
        animation-duration: 2s;
        padding: 5px;
        font-size: 10px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        margin-top: 200px;
        text-align: center;
        background-color: #19AF5E;
    }
}


@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #19AF5E;
}

.foto {
    display: inline-block;
    width: 120px;
}

@media only screen and (min-width: 600px) {
    .row {
        grid-template-columns: 1fr;
    }
}